<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="reportek.authentication_overrides">

    <include package="collective.monkeypatcher" />
    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch description="Patch for Products.PluggableAuthService"
              class="Products.PluggableAuthService.PluggableAuthService.PluggableAuthService"
              original="_extractUserIds"
              replacement=".patch_products_pluggableauthservice._reportek_extractUserIds"
              preserveOriginal="false" />

    <monkey:patch description="Patch for anz.casclient"
              class="anz.casclient.validationspecification.Cas20ServiceTicketValidator"
              original="parseResponseFromServer"
              replacement=".patch_anz_casclient.reportek_parseResponseFromServer"
              preserveOriginal="false" />

</configure>
